## 1.CSS选择器常见的有几种？
(1). `*`通配符选择器，选中页面内所有元素；
(2). `#id`id选择器，选中对应id名称的元素；
(3). `.class`类选择器，选中对应类名的元素；
(4). `tag`标签选择器，选中所有对应便签元素；
示例：
```
*{
	font-size:12px;
}
#head{
	font-size:12px;
}
.button{
	font-size:12px;
}
p{
	font-size:12px;
}
```
***
## 2.选择器的优先级
优先级从高到低：
1. 元素属性后面添加`!important`
2. 内联样式
3. id选择器
4. 类选择器
5. 伪类选择器
6. 属性选择器
7. 标签选择器
8. 通配符选择器
9. 浏览器默认样式
*** 
## 3.class 和 id 的使用场景?
class 是类，一个标签可以拥有多个 class,一个class也可以被多个标签使用；
id 是唯一的，一个标签只能拥有一个id,一个id也只能被一个标签使用；

通常情况下标签都是用class，只有在大区块的划分时使用id。
***
## 4.使用CSS选择器时为什么要划定适当的命名空间？
如果CSS不划定命名空间，如使用较多`*`或者标签选择器，会使样式的作用范围太广，以至于作用到意想不到的地方，产生不期待的效果。

## 5.以下选择器是什么意思？
```
#header{
	为id为header的标签设置样式
}
```
```
.header{
	为class为header的标签设置样式
}
```
```
.header .logo{
	为class为header的标签的子标签，且class为logo的标签设置样式
}
```
```
.header.mobile{
	为class为header和mobile的标签设置样式
}
```
```
.header p,.header h3{
	为header类下的所有p标签和h3标签设置样式
}
```
```
#header .nav>li{
	为header下类名为nav的标签的直接子元素li设置样式
}
```
```
#header a:hover{
	为header下的a标签添加鼠标滑过时的样式
}
```
## 6.列出你知道的伪类选择器
```
E:hover{
	鼠标悬停时的状态
}
```
```
E:link{
	链接未被点击时的状态
}
```
```
E:visited{
	鼠标已被点击时的状态
}
```
```
E:active{
	鼠标按下未释放时的状态
}
```
```
E:first-child{
	E元素的第一个子元素
}
```
```
E:first-of-type{
	父元素下使用同种标签的第一个子元素
}
```
## 7.`:first-child`和`:first-of-type`的作用和区别
