# 问题1
1. 块级元素可以设置宽高，行内元素不可以
##图二
2. 块级元素可以包裹行内元素，行内元素不可以包裹块级元素
## 图一
使用`<span></span>`去包裹`<p></p>`没有任何效果。
3. 块级元素正常使用margin和padding属性；行内元素的上下margin无效，上下padding可以撑开背景色，但是不占据文档空间。
## 图三
4. 块级元素占据一整行，行内元素可以多个元素共处一行
图4

# 问题2
css继承：父标签设置的样式同时也会应用到子孙标签上。
eg:

可以继承的样式：
```
所有元素可继承：visibility和cursor。
内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、 font-family、font-size、font-style、font-variant、font-weight、text- decoration、text-transform、direction。
块状元素可继承：text-indent和text-align。
列表元素可继承：list-style、list-style-type、list-style-position、list-style-image。
表格元素可继承：border-collapse
```

不可以继承的样式：
```
display、margin、border、padding、background、height、min-height、max- height、width、min-width、max-width、overflow、position、left、right、top、 bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、 page-bread-before和unicode-bidi
```
# 问题3
图六

# 问题4
图七

# 问题5
px：绝对的尺寸单位；
em：相对的尺寸单位，参考物是父元素中的对应属性值；
例如：父元素中设置font-size=10px;子元素中设置font-size:2em; 那么子元素中的实际font-size=10px*2=20px;
rem：相对的尺寸单位，参考物是根节点`<html>`标签，使用方法和em类似；

# 问题6
设置body中的字体样式为：大小12px，1.5倍行高，字体使用`tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif`从左到右依次选择，直到选中可用字体；
字体中的数字符号是字体名称的unicode码，代表“宋体”。

# [代码1](http://js.jirengu.com/godi/edit?html,css,output)

# [代码2](http://js.jirengu.com/fave/edit?html,css,output)