## 问题1
我平时的代码规范？
**html**
1. html的时候层层缩进，保持层次感；
2. 全部用小写；
3. 类名都用引号包起来；
4. 类名尽量用英语（偶尔拼音）
5. 添加注释，防止遗忘。
**css**
1. 选择器一条属性占一行；
2. 选择器名称后面紧接`{`，不留空格；
3. 每一条属性的首字母对齐；
4. 选择器按html文档结构分类放在一起，最上面放通用的。
 
## 问题2
1. 上下padding垂直居中
[代码范例](http://js.jirengu.com/hoya/1/edit)
要点：父元素设置上下padding值相同；
局限性：父容器不能设置高度
图21

2. 绝对定位+负margin实现垂直居中
[代码范例](http://js.jirengu.com/kobi/1/edit)
要点：绝对定位将整体定位到父元素高度50%，然后再将元素向上调整自身高度的一半；
局限性：垂直居中的元素必须设置宽度和高度。朕明明只要求垂直居中，但是还要设置高度！
图22

3. vertical-align实现垂直居中
[代码范例](http://js.jirengu.com/zeti/1/edit)
要点：居中元素必须是行内元素，利用父元素的:before元素居中；
图 23

4. table-cell实现垂直居中
[代码范例](http://js.jirengu.com/wali/1/edit)
要点：父元素设置`display:table-cell;vertical-align:middle;`让父元素以表格单元格形式展现，内容就可以设置垂直居中。
图 24

	
## 问题3
[效果预览](jirengu-inc.github.io/jrg-vip10/homework/朱维/20161220)
